M005/MainWindow.xaml

<Window x:Class="M005.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:M005"
        Title="MainWindow" Height="450" Width="800"
		WindowStartupLocation="CenterScreen"
		Topmost="True"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		FontSize="40">
	<StackPanel>
		<!--DataBinding-->
		<!--Bindung zwischen einer UI-Komponente und einem Backend-Property-->
		<!--Zwei weitere Anforderungen: DataContext, INotifyPropertyChanged-->
		
		<!--DataContext-->
		<!--Ein normales C# Objekt, welches den Komponenten sagt, wo die entsprechenden Werte gesucht werden sollen-->
		<!--WICHTIG: Jedes Property das gebunden werden soll, benötigt { get; set; }-->
		
		<!--Aufgabenstellung: Die Variable aus dem Backend (Text) im Frontend anzeigen-->
		<TextBlock Text="{Binding Path=Text}"/> <!--No DataContext found-->
		<!--Hier muss ein DataContext gesetzt werden, um Text finden zu können-->
		<!--DataContext="{Binding RelativeSource={RelativeSource Self}}": Setze den DataContext vom Window (und allen Unterkomponenten) auf das Window selbst-->
		<!--this.DataContext = this; (Selbiges wie eine Zeile darüber)-->
		
		<!--Wenn der DataContext von MainWindow gesetzt wird, wird dieser an alle Unterkomponenten weitergegeben-->

		<!--Aufgabenstellung: Einen Zähler um 1 erhöhen und in der GUI anzeigen-->
		<Button Content="Zähler++" Click="Button_Click"/>
		<TextBlock Text="{Binding Path=Zaehler}"/>
		<!--Zähler wird erhöht im Backend, aber in der GUI wird diese Änderung nicht aktualisiert-->
		<!--LÖsung: INotifyPropertyChanged-->
		
		
		<!--INotifyPropertyChanged-->
		<!--Interface, welches den Benachrichtigungsmechanismus bereitstellt-->
		<!--Stellt ein Event bereit, dieses muss bei jedem Property aufgerufen werden-->
		
		
		<!--ObservableCollection-->
		<!--List, welche den Benachrichtigungsmechanismus implementiert hat-->
		<ListBox ItemsSource="{Binding Texte}"/>
		<Button Click="Button_Click_1" Content="Text hinzufügen"/>

		<TextBlock Text="{Binding Hallo.Value}"/>
	</StackPanel>
</Window>
