M014/View/MainWindow.xaml

<Window x:Class="M014.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M014"
		xmlns:vm="clr-namespace:M014.ViewModel"
		xmlns:conv="clr-namespace:M014.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<vm:MainWindowViewModel x:Name="VM"/>
	</Window.DataContext>
	<Grid>
		<!--MVVM-->
		<!--Trennung des Codes in Model-View-ViewModel-->

		<!--Model: Datenklassen ohne Logik-->
		<!--View: GUI mit XAML-->
		<!--ViewModel: Backendcode von der GUI, interagiert mit dem Model-->
		<!--VM verwendet Commands und Bindings-->

		<!--Implementation-->
		<!--1. Ordnerstruktur herstellen-->
		<!--2. ViewModels erstellen-->
		<!-- -> Für jedes Fenster eine C# Klasse erstellen -->
		<!-- -> Jedes Fenster bekommt seine jeweilige C#-Klasse als DataContext-->
		<!--3. Views in den Views Ordner schieben-->
		<!-- -> Bei .xaml, xaml.cs und App.xaml den Namespace hinzufügen-->


		<!--Aufgabenstellung: M012 (DataGrid) zu MVVM umbauen-->
		<!--4. Person.cs, Beruf.cs anlegen-->
		<DataGrid ItemsSource="{Binding Personen}"
				  AutoGenerateColumns="False"
				  CanUserAddRows="False"
				  CanUserResizeRows="False"
				  CanUserReorderColumns="False"
				  CanUserDeleteRows="False"
				  SelectionMode="Single"
				  AlternatingRowBackground="LightGray"
				  AlternationCount="5">	
			<DataGrid.Resources>
				<conv:StringConcatConverter x:Key="SCC"/>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
				<DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/>
				<DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}"/>
				<DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum, StringFormat='dddd, dd. MMMM.yyyy'}"/>
				<DataGridTextColumn Header="Alter" Binding="{Binding Alter}"/>
				<DataGridTextColumn Header="Jobtitel" Binding="{Binding Job.Titel}"/>
				<DataGridTextColumn Header="Gehalt" Binding="{Binding Job.Gehalt, StringFormat='\{0}€'}"/>
				<DataGridTextColumn Header="Einstellungsdatum" Binding="{Binding Job.Einstellungsdatum, StringFormat='dd.MM.yyyy'}"/>
				<DataGridTextColumn Header="Hobbies" Binding="{Binding Hobbies, Converter={StaticResource SCC}}" Width="*"/>
				<DataGridTemplateColumn Header="Buttons">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Person löschen"
									Command="{Binding ElementName=VM, Path=DeletePersonCommand}"
									CommandParameter="{Binding .}"/>
							<!--Hier ist der DataContext Person, dementsprechend muss hier eine Referenz auf das ViewModel gelegt werden-->
							<!--D.h. Name auf ViewModel (VM), normales ElementName + Path Binding-->
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
