M000/ColorPicker.xaml

<Window x:Class="M000.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:M000"
		xmlns:conv="clr-namespace:M000.Converter"
        Title="ColorPicker" 
		Height="300"
		Width="300"
		FontSize="16"
		SizeToContent="Height"
		Topmost="True"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize">
    <StackPanel Margin="10 0 10 10">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="8*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock Text="R:" Foreground="Red" TextAlignment="Center"/>
			<TextBlock Text="G:" Foreground="Green" TextAlignment="Center" Grid.Row="1"/>
			<TextBlock Text="B:" Foreground="Blue" TextAlignment="Center" Grid.Row="2"/>
			<TextBlock Text="A:" Foreground="Black" TextAlignment="Center" Grid.Row="3"/>

			<Slider Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Name="RSlider" Grid.Column="1" Grid.Row="0"/>
			<Slider Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Name="GSlider" Grid.Column="1" Grid.Row="1"/>
			<Slider Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Name="BSlider" Grid.Column="1" Grid.Row="2"/>
			<Slider Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Name="ASlider" Grid.Column="1" Grid.Row="3"/>

			<TextBox Text="{Binding ElementName=RSlider, Path=Value}" TextAlignment="Center" Grid.Column="2" Grid.Row="0"/>
			<TextBox Text="{Binding ElementName=GSlider, Path=Value}" TextAlignment="Center" Grid.Column="2" Grid.Row="1"/>
			<TextBox Text="{Binding ElementName=BSlider, Path=Value}" TextAlignment="Center" Grid.Column="2" Grid.Row="2"/>
			<TextBox Text="{Binding ElementName=ASlider, Path=Value}" TextAlignment="Center" Grid.Column="2" Grid.Row="3"/>
		</Grid>
		<StackPanel>
			<TextBlock Text="{Binding ElementName=Rect, Path=Fill, StringFormat='Picked Color: {0}'}" TextAlignment="Center"/>
			<Rectangle Width="150" Height="150" Stroke="Black" StrokeThickness="2" Name="Rect">
				<Rectangle.Fill>
					<MultiBinding>
						<Binding ElementName="ASlider" Path="Value"/>
						<Binding ElementName="RSlider" Path="Value"/>
						<Binding ElementName="GSlider" Path="Value"/>
						<Binding ElementName="BSlider" Path="Value"/>
						<MultiBinding.Converter>
							<conv:ARGBConverter/>
						</MultiBinding.Converter>
					</MultiBinding>
				</Rectangle.Fill>
			</Rectangle>
		</StackPanel>
    </StackPanel>
</Window>
