M000/PersonenDialog.xaml

<Window x:Class="M000.PersonenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:M000"
		xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        Title="Personendialog"
		Height="450"
		Width="350"
		ResizeMode="NoResize"
		Topmost="True"
		SizeToContent="Height"
		WindowStartupLocation="CenterScreen"
		Style="{StaticResource WindowStyle}">
	<Window.Resources>
		<local:GenderConverter x:Key="GC"/>
		
		<ObjectDataProvider x:Key="Odp_Colors" MethodName="GetType" ObjectType="{x:Type sys:Type}">
			<ObjectDataProvider.MethodParameters>
				<sys:String>
					System.Windows.Media.Colors, PresentationCore, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
				</sys:String>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<ObjectDataProvider x:Key="Odp_ColorsProperties" MethodName="GetProperties"	ObjectInstance="{StaticResource Odp_Colors}"/>
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush>
			<GradientStop Color="Aqua"/>
			<GradientStop Color="Yellow" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<StackPanel Margin="5">
		<UniformGrid>
			<TextBlock Text="Vorname: "/>
			<TextBox Text="{Binding person.Vorname}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Nachname: "/>
			<TextBox Text="{Binding person.Nachname}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Geburtsdatum: "/>
			<DatePicker SelectedDate="{Binding person.GebDat}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Verheiratet: "/>
			<CheckBox IsChecked="{Binding person.Verheiratet}"/>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Lieblingsfarbe: "/>
			<!--<ComboBox ItemsSource="{Binding Source={StaticResource Odp_ColorsProperties}}" SelectedValue="{Binding person.Lieblingsfarbe}" SelectedValuePath="Name">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="{Binding Name}" Width="20" Height="20" Stroke="Black" Margin="0 0 5 0"/>
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
				
				--><!--<ComboBoxItem Content="Rot" Foreground="Red"/>
				<ComboBoxItem Content="Gelb" Foreground="Yellow"/>
				<ComboBoxItem Content="Grün" Foreground="Green"/>
				<ComboBoxItem Content="Blau" Foreground="Blue"/>--><!--
			</ComboBox>-->

			<ComboBox ItemsSource="{local:Colors}" SelectedValue="{Binding person.Lieblingsfarbe}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="{Binding Brush}" Width="20" Height="20" Stroke="Black" Margin="0 0 5 0"/>
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0 0 5 0"/>
							<TextBlock Text="{Binding Color, StringFormat='({0})'}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</UniformGrid>
		<UniformGrid>
			<TextBlock Text="Geschlecht: "/>
			<StackPanel>
				<RadioButton GroupName="G" Content="M" IsChecked="{Binding person.Geschlecht, Converter={StaticResource GC}, ConverterParameter={x:Static local:Geschlecht.M}}"/>
				<RadioButton GroupName="G" Content="W" IsChecked="{Binding person.Geschlecht, Converter={StaticResource GC}, ConverterParameter={x:Static local:Geschlecht.W}}"/>
				<RadioButton GroupName="G" Content="D" IsChecked="{Binding person.Geschlecht, Converter={StaticResource GC}, ConverterParameter={x:Static local:Geschlecht.D}}"/>
			</StackPanel>
			<!--<ComboBox SelectedValue="{Binding person.Geschlecht}" ItemsSource="{Binding Geschlechter}"/>-->
		</UniformGrid>
		<UniformGrid>
			<Button Content="OK" Margin="0 0 2.5 0" Click="Button_Click"/>
			<Button Content="Abbrechen" Margin="2.5 0 0 0"/>
		</UniformGrid>
	</StackPanel>


	<!--<StackPanel Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="Vorname: " Margin="0 0 0 5" VerticalAlignment="Center"/>
			<TextBox Grid.Column="1" Margin="0 0 0 5" VerticalAlignment="Center"/>
			<TextBlock Text="Nachname: " Grid.Row="1" Margin="0 0 0 5" VerticalAlignment="Center"/>
			<TextBox Grid.Column="1" Grid.Row="1" Margin="0 0 0 5" VerticalAlignment="Center"/>
			<TextBlock Text="Geburtsdatum: " Grid.Row="2" Margin="0 0 0 5" VerticalAlignment="Center"/>
			<DatePicker Grid.Column="1" Grid.Row="2" Margin="0 0 0 5" VerticalAlignment="Center"/>
			<TextBlock Text="Verheiratet: " Grid.Row="3" Margin="0 0 0 5" VerticalAlignment="Center"/>
			<CheckBox Grid.Column="1" Grid.Row="3" Margin="0 0 0 5" VerticalAlignment="Center"/>
			<TextBlock Text="Lieblingsfarbe: " Grid.Row="4" Margin="0 0 0 5" VerticalAlignment="Center"/>
			<ComboBox Grid.Column="1" Grid.Row="4" Margin="0 0 0 5" VerticalAlignment="Center">
				<ComboBoxItem Content="Rot" Foreground="Red"/>
				<ComboBoxItem Content="Gelb" Foreground="Yellow"/>
				<ComboBoxItem Content="Grün" Foreground="Green"/>
				<ComboBoxItem Content="Blau" Foreground="Blue"/>
			</ComboBox>
			<TextBlock Text="Geschlecht: " Grid.Row="5" Margin="0 0 0 5" VerticalAlignment="Center"/>
			<StackPanel Grid.Column="1" Grid.Row="5" Margin="0 0 0 5" VerticalAlignment="Center">
				<RadioButton GroupName="G" Content="M"/>
				<RadioButton GroupName="G" Content="W"/>
				<RadioButton GroupName="G" Content="D"/>
			</StackPanel>
			<UniformGrid Grid.Row="6" Grid.ColumnSpan="2" Columns="2" VerticalAlignment="Center">
				<Button Content="OK" Margin="0 0 2.5 0"/>
				<Button Content="Abbrechen" Margin="2.5 0 0 0"/>
			</UniformGrid>
		</Grid>
	</StackPanel>-->
</Window>
